﻿namespace PrismaEmulator.Core.Generators
{
    public class ItemNameGenerator : DataGenerator
    {
        private static string[] itemPrefixes;

        private static string[] itemNames;

        private static string[] itemPostfixes;

        public static string Name =>
            $"{ItemPrefixes[Randomizer.Next(0, ItemPrefixes.Length)]} {ItemNames[Randomizer.Next(0, ItemNames.Length)]} {ItemPostfixes[Randomizer.Next(0, ItemPostfixes.Length)]}";

        private static string[] ItemPrefixes => itemPrefixes ?? (itemPrefixes = new[]
        {
            "Стеклянный", "Шелковый", "Великолепный", "Чарующий", "Славный", "Блестящий", "Крансый", "Тяжелый",
            "Говорящий", "Огромный", "Проклятый", "Зловещий", "Веселый", "Чумной", "Ангельский", "Золотой",
            "Медный", "Железный", "Деревянный", "Алмазный", "Чудный", "Протекший", "Святящийся", "Быстрый",
            "Опухшый", "Визжащий", "Наглый", "Тлетворный", "Скачущий", "Прыгающий", "Танцующий", "Смеющийся",
            "Дохлый",
            "Рыбный", "Крысиный", "Собачий", "Кошачий", "Лошадинный", "Быстрый", "Ловкий", "Драконий",
            "Демонический", "Вампирский", "Лисичий", "Волчий", "Ручной", "Ножной", "Святой", "Косой", "Прямой",
            "Четкий", "Женский", "Мужской", "Детский", "Эпический", "Легендарный", "Огненный", "Электрический",
            "Стальной", "Отпугивающий нечисть", "Наделяющий потенцией", "Причиняющий добро", "Приносящий зло",
            "Дарующий мудрость и просвятление"
        });

        private static string[] ItemNames => itemNames ?? (itemNames = new[]
        {
            "топор", "меч", "клинок", "кистень", "двуручный меч", "двуручный клинок", "двуручный кистень",
            "двуручный топор", "арбалет", "лук", "двуручный арбалер", "щит", "большой щит", "шлем", "напульсник",
            "духовный камень", "великолепный нагрудник", "плащ", "золотой доспех", "наплечник", "пояс", "ремень",
            "широкий пояс", "нагрудник", "набедренник", "нож", "разделочный нож", "кинжал", "наручник", "амулет",
            "пронзатель",
            "кастет", "столп", "осадный щит", "великий клинок", "зазубренный топор", "сломанный меч",
            "дырявый щит", "деревянный кистень", "трехголовый кистень", "разделочный нож", "тупой клинок",
            "странный шлем", "рогратый шлем", "сплошной шлем", "цельный щит", "кривой меч", "тризубый арбалет",
            "огненный кистень", "багословенный топор", "отравленный кинжал", "темный клинок",
            "дьявольский обруч", "квадратный топор", "говрящий меч", "языческий доспех", "демонический доспех",
            "мятый нагрудник", "составной пояс", "клепаный жилет", "пластинчатый нагрудник", "осадный щит"
        });

        private static string[] ItemPostfixes => itemPostfixes ?? (itemPostfixes = new[]
        {
            "рассвера", "заката", "света", "тьмы", "рассвета", "обожания", "проклятия", "мокрого отчаяния",
            "размышлений", "созерцания", "битвы", "бегства", "лисицы", "зайца", "демона", "расстройства",
            "морозной стужи", "весеннего ветра", "нескончаемых мук", "безудержного веселья", "погибели",
            "разочарования", "удачи", "счастья", "силы", "ловкости", "интеллекта", "насилия", "красоты",
            "доброты", "безразличия"
        });
    }
}